echo "# NeuroAnalyzer.jl documentation"
echo ""
echo "This documentation has been generated using [Documenter.jl](https://juliadocs.github.io/Documenter.jl/stable/)."
echo ""
echo "## NeuroAnalyzer"
echo ""
echo "\`\`\`@docs"
cat ../src/na.jl | grep ^function | sed s/"function "/"NeuroAnalyzer."/g
echo "\`\`\`"
echo ""
echo "## Utils"
echo ""
echo "\`\`\`@docs"
cat ../src/utils/*.jl | grep ^function | sed s/"function "/"NeuroAnalyzer."/g
echo "\`\`\`"
echo ""
echo "## IO"
echo ""
echo "\`\`\`@docs"
cat ../src/io/*.jl | grep ^function | sed s/"function "/"NeuroAnalyzer."/g
echo "\`\`\`"
echo ""
echo "## Edit"
echo ""
echo "\`\`\`@docs"
cat ../src/edit/*.jl | grep ^function | sed s/"function "/"NeuroAnalyzer."/g
echo "\`\`\`"
echo ""
echo "## Process"
echo ""
echo "\`\`\`@docs"
cat ../src/process/*.jl | grep ^function | sed s/"function "/"NeuroAnalyzer."/g
echo "\`\`\`"
echo ""
echo "## Locs"
echo ""
echo "\`\`\`@docs"
cat ../src/locs/*.jl | grep ^function | sed s/"function "/"NeuroAnalyzer."/g
echo "\`\`\`"
echo ""
echo "## Analyze"
echo ""
echo "\`\`\`@docs"
cat ../src/analyze/*.jl | grep ^function | sed s/"function "/"NeuroAnalyzer."/g
echo "\`\`\`"
echo ""
echo "## Plot"
echo ""
echo "\`\`\`@docs"
cat ../src/plots/*.jl | grep ^function | sed s/"function "/"NeuroAnalyzer."/g
echo "\`\`\`"
echo ""
echo "## GUI"
echo ""
echo "\`\`\`@docs"
cat ../src/gui/*.jl | grep ^function | sed s/"function "/"NeuroAnalyzer."/g
echo "\`\`\`"
echo ""
echo "## Statistics"
echo ""
echo "\`\`\`@docs"
cat ../src/statistics/*.jl | grep ^function | sed s/"function "/"NeuroAnalyzer."/g
echo "\`\`\`"
echo ""
echo "## Study"
echo ""
echo "\`\`\`@docs"
cat ../src/study/*.jl | grep ^function | sed s/"function "/"NeuroAnalyzer."/g
echo "\`\`\`"
echo ""
echo "## NIBS"
echo ""
echo "\`\`\`@docs"
cat ../src/stim/*.jl | grep ^function | sed s/"function "/"NeuroAnalyzer."/g
echo "\`\`\`"
echo ""
echo "## NeuroRecorder"
echo ""
echo "\`\`\`@docs"
cat ../NeuroRecorder/src/recorder/*.jl | grep ^function | sed s/"function "/"NeuroRecorder."/g
echo "\`\`\`"
